{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "mphpmaster/laravel-nova-blueprint-permission",
    "type": "project",
    "description": "Laravel: 11 Nova: 5 Blueprint: 2.0 With Permissions.",
    "keywords": [
        "framework",
        "laravel",
        "nova",
        "blueprint",
        "permissions"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "abordage/nova-total-card": "^1.0",
        "badinansoft/nova-language-switch": "^3.0",
        "inertiajs/inertia-laravel": "^2.0",
        "laravel/breeze": "^2.3",
        "laravel/framework": "^11.31",
        "laravel/helpers": "^1.7",
        "laravel/nova": "^5.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "mphpmaster/laravel-app-helpers": "^2.0",
        "mphpmaster/laravel-helpers2": "^1.2",
        "sereny/nova-permissions": "^1.7",
        "tightenco/ziggy": "^2.0",
        "wdelfuego/nova-datetime": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.5",
        "beyondcode/laravel-dump-server": "^2.0",
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "App\\Services\\": "app/Services/",
            "Helpers\\": "app/Helpers/",
            "Classes\\": "app/Helpers/Classes/",
            "Packages\\": "Packages/"
        },
        "files": [
            "app/Helpers/Classes/InConfigParser.php",
            "app/Helpers/Functions/FModels.php",
            "app/Helpers/Functions/FHelpers.php",
            "app/Helpers/Functions/FFiles.php",
            "app/Helpers/Functions/FCurrent.php",
            "app/Helpers/Functions/FTools.php",
            "app/Helpers/Functions/FNova.php",
            "app/Helpers/Functions/FPermissions.php",
            "app/Helpers/Functions/FDebug.php",
            "app/Helpers/Functions/FRequest.php",
            "app/Helpers/Functions/FCheck.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "composer helpers"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "composer update-nova-assets",
            "composer helpers"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ],
        "helpers": [
            "[ -f ~/www/fix-plain.sh ] && sh ~/www/fix-plain.sh || exit 0",
            "[ -f ./fix.sh ] && sh ./fix.sh || exit 0"
        ],
        "update-nova-assets": [
            "@php artisan nova:publish",
            "@php artisan view:clear"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": {
        "nova": {
            "type": "path",
            "url": "./nova"
        },
        "nova-datetime": {
            "type": "path",
            "url": "./Packages/nova-datetime"
        }
    },
    "version": "3.0.0"
}
